1. Which is wrong with respect to our responsibility as a human being to protect our
environment?
(A) Restricting the use of vehicles
(B) Using plastic bags
(C) Setting up compost tin in gardens
(D) Avoiding the use of floodlighted facilities.

2. The major product of the following reaction
(A)PHENOL (B)ALCOHAL
(C)ETHER (D)TEFLON

3. For silver AGNO3 112 CKmol 23 0.01T P.If the temperature (T) of 3 moles of silver is raised from 300 K to 1000 K at 1 atm pressure, the value of DH will be close to:
(A) 13 kJ (B) 62 kJ
(C) 16 kJ (D) 21 kJ

4. The correct order of hydration enthalpies of alkali metal ions is:
(A) Li Na K Cs Rb (B) Na Li K Rb Cs
(C) Na Li K Cs Rb (D) Li Na K Rb Cs

5. Adsorption of a gas follows Freundlich adsorption isotherm. x is the mass of the gas adsorbed on mass m of the adsorbent. The plot of xlogm versus log p is shown in the given graph, x m is proportional to:
(A) 2/3 p (B) 2p
(C) 3p (D) 3/2 p

6. The vapour pressures of pure liquids A and B are 400 and 600 mm Hg, respectively at 298 K. On mixing the two liquids, the sum of their initial volumes is equal to the volume
of the final mixture. The mole fraction of liquid B is 0.5 in the mixture. The vapour pressure of the final solution, the mole fractions of components A and B in vapour
phase, respectively are:
(A) 500 mmHg, 0.4, 0.6 (B) 500 mmHg, 0.5, 0.5
(C) 450 mmHg, 0.5, 0.5 (D) 450 mmHg, 0.4, 0.6

7. The strongest oxidizing agent is:
(A) O2
(B) H2SO4
(C) Au
(D) Br2

8. The quantum number of four electrons are given below:
I. n 4,l 2,m 2, m 1/ 2 l s
II. n 3,l 2, m 1,m 1/ 2 l 8
III. n 4,l 1, m 0, m 1/ 2 l s
IV. n 3,l 1, m 1; m 1/ 2 I s
The correct order of their increasing energies will be:
(A) I < III < II < IV (B) I < II < III < IV
(C) IV < II < III < I (D) IV < III < II < I

9. Which of the following amines can be prepared by Gabriel phthalimide reaction?
(A) t – butylamine (B) n – butylamine
(C) neo – pentylamine (D) triethylamine

10. The following ligand is:
(A) tridentate (B) bidentate
(C) tetradentate (D) hexadentate

11. The IUPAC name of the following compound is
(A) 3-Hydroxy – 4 – methylpentaonic acid
(B) 4 – Methyl – 3 – hydroxypentanoic acid
(C) 2 – Methyl – 3 – hydroxylpentan-5-oic acid
(D) 4, 4 – Dimethyl – 3 – hydroxybutanoic acid