Element ‘B’ forms ccp structure and ‘A’ occupies half of the octahedral voids, while oxygen atoms occupy all the tetrahedral voids. The structure of bimetallic oxide is
	A BO 2 4
 Coupling of benzene diazonium chloride with 1 – naphthol in alkaline medium will give:

The size of the iso-electronic species CI, Ar and Ca2+ is affected by

In the following compounds, the decreasing order of basic strength will be:

The correct order of the spin only magnetic moment of metal ions in the following low
spin complexes, 
36. An organic compound ‘X’ showing the following solubility profile is:
37. Diborane reacts independently with O2 and H2O2 to produce, respectively:
38. The lanthanoide that would show colour is:
39. The major product of the following reaction
40. 100 mL of a water sample contains 0.81 g of calcium bicarbonate and 0.73 g of
magnesium bicarbonate. The hardness of this water sample expressed in terms of equivalents of CaCO3
is:
41. An organic compound neither reacts with neutral ferric chloride solution nor with Fehling solution. It however, reacts with Grignard reagent and gives positive iodoform test. The compound is:
42. For the reaction 2A B C,   the values of initial rate at different reactant concentrations are given in the table below: The rate law for the reaction is:
43. The major product of the following reaction is:
44. Which is wrong with respect to our responsibility as a human being to protect our
environment?
45. The major product of the following reaction
46. For silver 11 C JK mol 23 0.01T P.If the temperature (T) of 3 moles of silver is
raised from 300 K to 1000 K at 1 atm pressure, the value of H will be close to:
47. The correct order of hydration enthalpies of alkali metal ions is:
48. Adsorption of a gas follows Freundlich adsorption isotherm. x is the mass of the gas
adsorbed on mass m of the adsorbent. The plot of xlogm versus log p is shown in the given graph, x m is proportional to:
49. The vapour pressures of pure liquids A and B are 400 and 600 mm Hg, respectively at
298 K. On mixing the two liquids, the sum of their initial volumes is equal to the volume
of the final mixture. The mole fraction of liquid B is 0.5 in the mixture. The vapour
pressure of the final solution, the mole fractions of components A and B in vapour
phase, respectively are:
51. The quantum number of four electrons are given below:
The correct order of their increasing energies will be:
52. If solubility product of  Zr PO is denoted by KSP and its molar solubility is denoted by
S, then which of the following relation between S and KSP is correct?
53. Which of the following amines can be prepared by Gabriel phthalimide reaction?
54. Which one of the following equations does not correctly represent the first law of
thermodynamics for the given processes involving an ideal gas? (Assume non –
expansion work is zero)
55. The following ligand is:
56. The IUPAC name of the following compound is
57. In order to oxidize a mixture of one mole of each of FeC O , Fe C O ,FeSO and
Fe SO in acidic medium, the number of moles of KMnO4 required is:
59. Maltose on treatment with dilute HCI gives:
60. With respect to an ore, Ellingham diagram helps to predict the feasibility of its